package com.demo;

public class Hierarchical1 {
	public static void main(String ars[]) {
		Child1 x=new Child1();
		Child2 y=new Child2();
		x.access();
		y.access();
		
	}
	
}

class Parent2 {
	int i=10,j=11;
	public  void add(int i,int j) {
		System.out.println(i+j);
		
	}
	
}
class Child1 extends Parent2{
	int i=2,j=5;
	public void access() {
		Parent2 inp=new Parent2();
		inp.add(i, j);
	}
}
class Child2 extends Parent2{
	int i=7,j=8;
	public void access() {
		Parent2 inp=new Parent2();
		inp.add(i, j);
	}
	
}
